***********><(((ยบ>*************
*                             *
*         Help Menu           *
*                             *
*         Commands            *
* To Move:                    *
* W = UP                      *
* S = DOWN                    *
* A = LEFT                    *
* D = RIGHT                   *
*                             *
* SPACE = INTERACT/PICK UP    *
*                             *
*                             *
*                             *
*                             *
**********><(((ยบ>**************			
		